# employee-editor

./: .gitignore  Jenkinsfile  README.md  pom.xml
employee-editor-api/: pom.xml
employee-editor-api/src/main/java/net/talaatharb/employeeeditor/: APIApplication.java
employee-editor-api/src/main/java/net/talaatharb/employeeeditor/api/: EmployeeControllerV1.java
employee-editor-api/src/main/java/net/talaatharb/employeeeditor/config/: APISecurityConfiguration.java  CORSFilter.java  SwaggerConfiguration.java
employee-editor-api/src/main/java/net/talaatharb/employeeeditor/dto/: EmployeeDtoV1.java
employee-editor-api/src/main/java/net/talaatharb/employeeeditor/mapper/: EmployeeMapperV1.java  EntityMapper.java
employee-editor-api/src/main/java/net/talaatharb/employeeeditor/model/: Employee.java
employee-editor-api/src/main/java/net/talaatharb/employeeeditor/repository/: EmployeeRepository.java
employee-editor-api/src/main/java/net/talaatharb/employeeeditor/service/: EmployeeServiceV1.java  EmployeeServiceV1Impl.java
employee-editor-api/src/main/resources/: banner.txt
employee-editor-ui/: pom.xml
employee-editor-ui/src/main/web/: README.md  angular.json  karma.conf.js  package.json
employee-editor-ui/src/main/web/e2e/src/: app.e2e-spec.ts
employee-editor-ui/src/main/web/src/: index.html
employee-editor-ui/src/main/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts
employee-editor-ui/src/main/web/src/app/auth/: auth.guard.ts  auth.service.ts
employee-editor-ui/src/main/web/src/app/employee-add-page/: employee-add-page.component.html  employee-add-page.component.spec.ts  employee-add-page.component.ts
employee-editor-ui/src/main/web/src/app/employee-edit-page/: employee-edit-page.component.html  employee-edit-page.component.spec.ts  employee-edit-page.component.ts
employee-editor-ui/src/main/web/src/app/employee-list-page/: employee-list-page.component.html  employee-list-page.component.spec.ts  employee-list-page.component.ts
employee-editor-ui/src/main/web/src/app/employee-view-page/: employee-view-page.component.html  employee-view-page.component.ts
employee-editor-ui/src/main/web/src/app/login-page/: login-page.component.html  login-page.component.ts
employee-editor-ui/src/main/web/src/app/models/: employee.model.ts
employee-editor-ui/src/main/web/src/environments/: environment.prod.ts  environment.ts
employee-editor-webapp/: pom.xml
employee-editor-webapp/src/main/java/net/talaatharb/employeeeditor/: WebApplication.java
employee-editor-webapp/src/main/java/net/talaatharb/employeeeditor/config/: WebAppSecurityConfiguration.java
employee-editor-webapp/src/main/java/net/talaatharb/employeeeditor/controller/: HomeController.java
